{
  "name": "dkapptools-11ty-bootstrap",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "eleventy --serve --port=8080",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
